[00:12.10] Hello lonely
[00:17.90] How you doin' today?
[00:23.91] Hello sweet thing
[00:29.72] Why don't you walk this way?
[00:43.72] 
[00:47.43] Hello, you again
[00:52.09] How could you go and be so cold?
[00:58.28] She said, "Goodbye, sad man"
[01:03.97] 'Cause all this pain is getting old
[01:21.47] 
[01:10.36] So why're you sad?
[01:14.40] Don't you know that
[01:17.73] It's you that holds my dreams
[01:20.05] And seems to always come back?
[01:35.05] 
[01:24.06] How do I live without you?
[01:27.39] How could you walk away from this
[01:30.98] Just walk away from this again?
[01:46.48] 
[01:35.70] How do I live without you?
[01:39.09] How could you walk away from this
[01:42.66] Just walk away from this?
[01:55.16] 
[01:45.94] Hello lonely
[01:50.79] Now that you're gone I can move on
[01:57.79] Goodbye sweet thing
[02:01.53] (Goodbye sweet thing)
[02:02.80] Just know that I've been here all along
[02:22.30] 
[02:09.96] So why're you sad?
[02:13.09] Don't you know that
[02:16.37] It's you that holds my dreams
[02:18.69] And seems to always come back?
[02:33.69] 
[02:22.64] How do I live without you?
[02:25.91] How could you walk away from this
[02:29.51] Just walk away from this again?
[02:45.01] 
[02:34.39] How do I live without you?
[02:37.61] How could you walk away from this
[02:41.22] Just walk away from this again?
[02:50.10] Again, again
[02:56.10] 
[03:02.23] All those days you waste on me
[03:07.35] I just can't let you go
[03:18.85] 
[03:11.50] So why're you sad?
[03:14.62] Don't you know that
[03:17.82] It's you that holds my dreams
[03:20.15] And seems to always come back?
[03:35.15] 
[03:24.12] How do I live without you?
[03:27.46] How could I walk away from this
[03:31.10] Just walk away from this again?
[03:46.60] 
[03:35.99] How do I live without you?
[03:39.25] How could you walk away from this
[03:42.88] Just walk away from this again?
[03:58.38] 
[03:48.39] How could you walk away?
[03:50.95] How could you walk away from this?
[03:54.54] Just walk away from this again
[04:09.54] 
[03:59.74] How could you walk away?
[04:02.64] How could you walk away from this?
[04:06.34] Just walk away from this again