[00:17.39] Another song about walkin' alone
[00:26.18] You'd think this world wouldn't have dirt left unknown
[00:34.10] But I'm walkin', and talkin' to no one
[00:43.00] Yeah I'm walkin' on this dirt unknown
[01:01.50] 
[00:52.36] Another song about broken love
[01:01.03] And how the stars didn't shine so bright above
[01:09.86] I swear sometimes I fight to catch my breath
[01:18.52] But never when it comes to the subject of death
[01:42.02] 
[01:26.65] So I'm walkin', and talkin' to no one
[01:35.45] Said I'm walkin', and I am all alone
[01:53.45] 
[02:04.38] Another song about the mirage of dreams
[02:12.98] And how this world ain't just but is cruel and is mean
[02:21.67] I stare sometimes and raise my arms to the sun
[02:30.37] But as I pray the tears seem to fall on no one
[02:53.37] 
[02:38.56] So I pray for a better life to come
[02:47.42] Then I wake and I'm lyin' by no one
[02:56.11] So I rise and I force myself to run
[03:04.65] Down the road all alone but singing on