[00:17.47] 아무도 가르쳐 주지 않아
[00:25.58] 이 길이 옳은지 다른 길로 가야 할지
[00:34.03] 난 저길 저 끝에 다다르면 멈추겠지
[00:41.13] 끝이라며
[00:43.13] 
[00:51.19] 가로막힌 미로 앞에 서 있어
[00:59.16] 내 길을 물어도 대답 없는 메아리
[01:07.72] 어제와 똑같은 이 길에 머물지 몰라
[01:16.18] 저 거미줄 끝에 꼭 매달린 것처럼
[01:25.18] 
[01:25.53] 세상 어딘가 저 길 가장 구석에
[01:33.87] 갈 길을 잃은 나를 찾아야만 해
[01:42.41] (저 해를 삼킨) 어둠이 오기 전에
[01:50.48] 긴 벽에 갇힌 나의 길을 찾아야만 하겠지
[02:01.48] 
[02:32.24] 가르쳐줘 내 가려진 두려움
[02:40.26] 이 길이 끝나면 다른 길이 있는지
[02:48.66] 두 발에 뒤엉킨 이 매듭 끝을 풀기엔
[02:57.01] 내 무뎌진 손이 더 아프게 조여와
[03:06.01] 
[03:06.59] 세상 어딘가 저 길 가장 구석에
[03:14.54] 갈 길을 잃은 나를 찾아야만 해
[03:23.22] (저 해를 삼킨) 어둠이 오기 전에
[03:31.68] 긴 벽에 갇힌 나의 길을 찾아야만 하겠지