[01:09.56] A lonely walk along the street
[01:13.85] The wind is blowing through the trees
[01:17.26] The leaves are whispering to me
[01:25.42] Cars are passing endlessly
[01:29.35] Through my clothing they don't see
[01:33.23] Desperation and disease
[01:39.52] Who am I?
[01:44.04] What is right?
[01:48.10] How will I...
[01:54.60] 
[01:57.60] A thousand stories that they sold to me a thousand times
[02:05.21] A million lies I heard that told me everything was fine
[02:13.52] I want something, no I need something that I can not find
[02:42.02] 
[02:21.33] A life accumulating things
[02:25.69] What's it for I'm wondering?
[02:29.58] Is someone pulling on the strings?
[02:37.17] A portrait painted of a scene
[02:41.15] Is this real or just a dream?
[02:45.10] Are things ever as they seem?
[02:52.03] Heal the world
[02:55.94] Stop the fight
[02:59.96] Make it right
[03:04.29] (A kiss goodbye)
[03:12.29] 
[03:09.18] A thousand stories that they sold to me a thousand times
[03:17.10] A million lies I heard that told me everything was fine
[03:24.29] I want something, no I need something that I can not find
[03:33.06] There must be something I can do to make him satisfied
[04:00.06] 
[04:13.64] A thousand stories that they sold to me a thousand times
[04:21.39] A million lies I heard that told me everything was fine
[04:29.19] I want something, no I need something that I can not find
[04:36.54] There must be something I can do to make him satisfied
[04:45.20] Don't underestimate the potential that you have inside
[04:52.76] Realize you have the power and I'm on your side
[05:01.50] Don't be concerned about what they think of you, just do what's right