[00:12.10] Hello lonely
[00:17.82] How you doin' today?
[00:23.83] Hello sweet thing
[00:29.64] Why don't you walk this way?
[00:43.64] 
[00:47.34] Hello, you again
[00:52.01] How could you go and be so cold?
[00:58.16] She said, "Goodbye, sad man"
[01:03.88] 'Cause all this pain is getting old
[01:21.38] 
[01:10.26] So why're you sad?
[01:14.49] Don't you know that
[01:17.67] It's you that holds my dreams
[01:20.05] And seems to always come back?
[01:35.05] 
[01:23.98] How do I live without you?
[01:27.34] How could you walk away from this
[01:30.92] Just walk away from this again?
[01:46.42] 
[01:35.72] How do I live without you?
[01:39.08] How could you walk away from this
[01:42.67] Just walk away from this?
[01:55.17] 
[01:45.84] Hello lonely
[01:50.76] Now that you're gone I can move on
[01:57.65] Goodbye sweet thing
[02:01.54] (Goodbye sweet thing)
[02:02.70] Just know that I've been here all along
[02:22.20] 
[02:09.96] So why're you sad?
[02:13.01] Don't you know that
[02:16.27] It's you that holds my dreams
[02:18.63] And seems to always come back?
[02:33.63] 
[02:22.58] How do I live without you?
[02:25.82] How could you walk away from this
[02:29.54] Just walk away from this again?
[02:45.04] 
[02:34.32] How do I live without you?
[02:37.61] How could you walk away from this
[02:41.26] Just walk away from this again?
[02:50.06] Again, again
[02:56.06] 
[03:02.15] All those days you waste on me
[03:07.31] I just can't let you go
[03:18.81] 
[03:11.57] So why're you sad?
[03:14.52] Don't you know that
[03:17.79] It's you that holds my dreams
[03:20.13] And seems to always come back?
[03:35.13] 
[03:24.12] How do I live without you?
[03:27.47] How could I walk away from this
[03:31.09] Just walk away from this again?
[03:46.59] 
[03:35.80] How do I live without you?
[03:39.11] How could you walk away from this
[03:42.72] Just walk away from this again?
[03:58.22] 
[03:48.32] How could you walk away?
[03:50.80] How could you walk away from this?
[03:54.59] Just walk away from this again
[04:09.59] 
[03:59.66] How could you walk away?
[04:02.76] How could you walk away from this?
[04:06.24] Just walk away from this again