[00:12.11] Hello lonely
[00:17.92] How you doin' today?
[00:23.94] Hello sweet thing
[00:29.74] Why don't you walk this way?
[00:43.74] 
[00:47.41] Hello, you again
[00:52.05] How could you go and be so cold?
[00:58.28] She said, "Goodbye, sad man"
[01:03.93] 'Cause all this pain is getting old
[01:21.43] 
[01:10.37] So why're you sad?
[01:14.45] Don't you know that
[01:17.79] It's you that holds my dreams
[01:20.03] And seems to always come back?
[01:35.03] 
[01:24.06] How do I live without you?
[01:27.37] How could you walk away from this
[01:30.95] Just walk away from this again?
[01:46.45] 
[01:35.76] How do I live without you?
[01:39.00] How could you walk away from this
[01:42.67] Just walk away from this?
[01:55.17] 
[01:45.93] Hello lonely
[01:50.70] Now that you're gone I can move on
[01:57.77] Goodbye sweet thing
[02:01.55] (Goodbye sweet thing)
[02:02.82] Just know that I've been here all along
[02:22.32] 
[02:09.90] So why're you sad?
[02:13.05] Don't you know that
[02:16.31] It's you that holds my dreams
[02:18.67] And seems to always come back?
[02:33.67] 
[02:22.61] How do I live without you?
[02:25.97] How could you walk away from this
[02:29.58] Just walk away from this again?
[02:45.08] 
[02:34.39] How do I live without you?
[02:37.67] How could you walk away from this
[02:41.20] Just walk away from this again?
[02:50.13] Again, again
[02:56.13] 
[03:02.21] All those days you waste on me
[03:07.31] I just can't let you go
[03:18.81] 
[03:11.58] So why're you sad?
[03:14.60] Don't you know that
[03:17.85] It's you that holds my dreams
[03:20.15] And seems to always come back?
[03:35.15] 
[03:24.15] How do I live without you?
[03:27.45] How could I walk away from this
[03:31.18] Just walk away from this again?
[03:46.68] 
[03:35.92] How do I live without you?
[03:39.22] How could you walk away from this
[03:42.83] Just walk away from this again?
[03:58.33] 
[03:48.38] How could you walk away?
[03:50.93] How could you walk away from this?
[03:54.50] Just walk away from this again
[04:09.50] 
[03:59.72] How could you walk away?
[04:02.63] How could you walk away from this?
[04:06.38] Just walk away from this again