[01:09.59] A lonely walk along the street
[01:13.84] The wind is blowing through the trees
[01:17.20] The leaves are whispering to me
[01:25.41] Cars are passing endlessly
[01:29.39] Through my clothing they don't see
[01:33.21] Desperation and disease
[01:40.02] Who am I?
[01:44.00] What is right?
[01:48.13] How will I...
[01:54.63] 
[01:57.65] A thousand stories that they sold to me a thousand times
[02:05.20] A million lies I heard that told me everything was fine
[02:13.52] I want something, no I need something that I can not find
[02:42.02] 
[02:21.32] A life accumulating things
[02:25.65] What's it for I'm wondering?
[02:29.52] Is someone pulling on the strings?
[02:37.16] A portrait painted of a scene
[02:41.10] Is this real or just a dream?
[02:45.19] Are things ever as they seem?
[02:52.05] Heal the world
[02:55.98] Stop the fight
[02:59.99] Make it right
[03:04.25] (A kiss goodbye)
[03:12.25] 
[03:09.14] A thousand stories that they sold to me a thousand times
[03:17.14] A million lies I heard that told me everything was fine
[03:24.24] I want something, no I need something that I can not find
[03:33.04] There must be something I can do to make him satisfied
[04:00.04] 
[04:13.68] A thousand stories that they sold to me a thousand times
[04:21.34] A million lies I heard that told me everything was fine
[04:29.11] I want something, no I need something that I can not find
[04:36.58] There must be something I can do to make him satisfied
[04:45.22] Don't underestimate the potential that you have inside
[04:52.72] Realize you have the power and I'm on your side
[05:01.45] Don't be concerned about what they think of you, just do what's right